{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    { "source": "/s/:slug", "destination": "/api/session-page?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
